google-cloud-bigquerystorage/src/test/proto/com/google/cloud/bigquery/storage/v1alpha2/test.proto

/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package com.google.cloud.bigquery.storage.v1alpha2;

// import "zetasql/public/proto/type_annotation.proto";

enum TestEnum {
  TestEnum0 = 0;
  TestEnum1 = 1;
  TestEnum2 = 2;
  TestEnum3 = 3;
}

message AllSupportedTypes {
  optional int32 int32_value = 1;
  optional int64 int64_value = 2;
  optional uint32 uint32_value = 3;
  optional uint64 uint64_value = 4;
  optional float float_value = 5;
  optional double double_value = 6;
  optional bool bool_value = 7;
  optional TestEnum enum_value = 8;
  optional string string_value = 9;
  optional int32 date = 10; // [(zetasql.format) = DATE];
  optional int64 timestamp_micros = 11; // [(zetasql.format) = TIMESTAMP_MICROS];
  optional int64 timestamp_millis = 12; // [(zetasql.format) = TIMESTAMP_MILLIS];
  optional int64 timestamp_seconds = 13; // [(zetqsql.format) = TIMESTAMP_SECONDS];
  optional bytes byte_value = 14;
  optional bytes geo_value = 15; // [(zetasql.format) = ST_GEOGRAPHY_ENCODED];
}